NODE_ENV=development
PORT=3000
DB_URI=
DB_URI_TEST=
PUBLIC_URL=http://localhost:3000
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=tyba
MYSQL_DATABASE_TEST=tyba
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
RAPID_API_KEY=33ef511d77msh96116ca5fe36098p12a091jsn4d58247d3bff